# URL для подключения к PostgreSQL (или другой СУБД)

DATABASE_URL="mysql+pymysql://lonerry:Solntseva200!@localhost:3306/my_database"


# Любые другие конфигурации
SECRET_KEY='52367badbf4e42f3a94d9ce456e1f01cbfee36a604da5c9589fa84f0bb9e661b'
ACCESS_TOKEN_EXPIRE_MINUTES=20
